<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Single Project - Ilyas Assainov</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="single-project">
	<header>
		<div class="logo">
			<h2>Ilyas Assainov</h2>
		</div>
		<nav>
			<div class="menu"><img src="img/menu.png" alt="Menu"></div>
		</nav>
	</header>
	
	<section class="projects-hero project-pic">
		<div class="projects-text">
			<h1>Project 1 name</h1>
			<hr>
		</div>
	</section>
	
	<main>
		<div class="container">
			<section class="project-summary">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis natus reprehenderit possimus, vitae, in hic numquam, nihil necessitatibus eos quaerat excepturi laboriosam officiis animi eveniet odit id ab dicta. Ullam.</p>
			</section>
			<section class="single-project-details">
				<p>Length: 2 weeks</p>
				<p>Technologies used: <span>Javascript</span> <span>HTML</span> <span>CSS</span> <span>MongoDB</span> <span>Angular6</span></p>
			</section>
			<section class="project-description">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, perferendis. Consequuntur sint explicabo, autem eum quibusdam similique consectetur, delectus tempora, cum odit modi, hic sequi dolore a illo ea laboriosam.</p>
				<img src="img/project-photo1.png" alt="Desktop view">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, perferendis. Consequuntur sint explicabo, autem eum quibusdam similique consectetur, delectus tempora, cum odit modi, hic sequi dolore a illo ea laboriosam.</p>
				<img src="img/project-photo2.png" alt="Desktop view">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam tenetur architecto eius asperiores, optio, excepturi sint. Odio sunt eaque natus quos, provident dicta amet, veniam architecto non velit vel necessitatibus.</p>
			</section>
			<section class="share-project">
			<h3>Share the project</h3>
			<ul>
				<li><a href="#" class="icon-github"></a></li>
				<li><a href="#" class="icon-linkedin2"></a></li>
				<li><a href="#" class="icon-facebook2"></a></li>
				<li><a href="#" class="icon-instagram"></a></li>
			</ul>
		</section>
		</div>
	</main>


	<footer>
		<p>2018 © Ilyas Assainov. All rights reserved.</p>
	</footer>
</body>
</html>